#cameraSection1 {
  width: 100%;
  background: #000;
}
#cameraSection1 .container {
  width: 100%;
  background: url(../../../../../public/img/camera/bg_cat_camera.jpg) no-repeat 50% 140%;
  background-size: 100% auto;
  padding: 190px 0 120px 0;
}
#cameraSection1 .container .gap {
  width: 100%;
}
#cameraSection1 .container .gap .title {
  width: 100%;
  text-align: center;
  margin: 0 0 40px 0;
}
#cameraSection1 .container .gap .title h1 {
  font-size: 80px;
  font-weight: 700;
  color: #fff;
}
#cameraSection1 .container .gap .content {
  width: 100%;
}
#cameraSection1 .container .gap .content ul {
  width: 100%;
  display: flex;
  justify-content: center;
}
#cameraSection1 .container .gap .content ul li {
  margin: 0 20px;
  background: #fff;
  border-radius: 12px;
}
#cameraSection1 .container .gap .content ul li a {
  display: block;
  width: 180px;
  height: 180px;
  padding: 30px 25px;
  text-align: center;
}
#cameraSection1 .container .gap .content ul li a figure img {
  transition: all 0.3s;
}
#cameraSection1 .container .gap .content ul li a span {
  font-size: 16px;
  font-weight: 700;
  color: #222;
  letter-spacing: -1px;
}
#cameraSection1 .container .gap .content ul li:hover figure img {
  transform: scale(1.1);
}