#introSection2 {
  width: 100%;
  min-width: 1903px;
}
#introSection2 .slide-container {
  width: 100%;
}
#introSection2 .slide-container .slide-view {
  width: 100%;
  display: flex;
  position: relative;
}
#introSection2 .slide-container .slide-view .slide-box1 {
  overflow: hidden;
}
#introSection2 .slide-container .slide-view .slide-box1 .slide-wrap {
  display: flex;
  position: relative;
  margin: 0 0 0 -50%;
}
#introSection2 .slide-container .slide-view .slide-box1 .slide-wrap .slide {
  width: 100%;
}
#introSection2 .slide-container .slide-view .slide-box1 .slide-wrap .slide img {
  width: 951.5px;
  height: 940px;
}
#introSection2 .slide-container .slide-view .slide-box2 {
  width: 50%;
  position: absolute;
  z-index: 2;
  right: 0;
  overflow: hidden;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap {
  position: relative;
  display: flex;
  background: #f4f4f4;
  margin: 0 0 0 -72%;
  width: 700%;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide {
  position: relative;
  padding: 60px 80px 100px 80px;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide h2 {
  height: 120px;
  font-size: 48px;
  font-weight: 700;
  color: #f4f4f4;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide figure {
  width: 528px;
  height: 528px;
  overflow: hidden;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide figure img {
  background: #fff;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide figure img:hover {
  transform: scale(1.1);
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide h3 {
  margin: 16px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
  color: #f4f4f4;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide h4 {
  margin: 4px 0 0 0;
  font-size: 18px;
  line-height: 1.4;
  color: #f4f4f4;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide.on h2 {
  color: #747474;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide.on h3 {
  color: #000;
}
#introSection2 .slide-container .slide-view .slide-box2 .slide-wrap .slide.on h4 {
  color: #666;
}
#introSection2 .slide-container .slide-view .slide-box2 .page-nation {
  width: 100%;
  background: #f4f4f4;
  padding: 0 80px;
}
#introSection2 .slide-container .slide-view .slide-box2 .page-nation button {
  border: 0;
  width: 25%;
  background: #ddd;
  margin: 0 0 40px 0;
  font-size: 0;
  height: 3px;
  transition: all 0.3s;
}
#introSection2 .slide-container .slide-view .slide-box2 .page-nation button.on {
  background-color: #000;
}