#introSection6 {
  width: 100%;
  min-width: 1903px;
  padding: 40px 90px;
  background: #f4f4f4;
}
#introSection6 .container {
  width: 100%;
}
#introSection6 .container .gap {
  width: 100%;
}
#introSection6 .container .gap .content {
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#introSection6 .container .gap .content .left-box h2 {
  color: #222;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
}
#introSection6 .container .gap .content .right-box {
  display: flex;
  align-items: center;
}
#introSection6 .container .gap .content .right-box ul {
  width: 100%;
  display: flex;
}
#introSection6 .container .gap .content .right-box ul li {
  width: 160px;
  padding: 0 16px;
}
#introSection6 .container .gap .content .right-box ul li a {
  text-align: center;
}
#introSection6 .container .gap .content .right-box ul li a figure {
  display: flex;
  justify-content: center;
  padding: 0 0 15px 0;
}
#introSection6 .container .gap .content .right-box ul li a h4 {
  font-size: 18px;
  font-weight: 700;
  color: #222;
  letter-spacing: -1px;
}