#introSection1 {
  width: 100%;
  min-width: 1903px;
  height: 100vh;
  overflow: hidden;
}
#introSection1 .slide-container {
  width: 100%;
  margin: 13px 0 0 0;
}
#introSection1 .slide-container .slide-view {
  width: 100%;
}
#introSection1 .slide-container .slide-view .slide-wrap {
  width: 600%;
  position: relative;
  display: flex;
  margin: 0 0 0 -100%;
}
#introSection1 .slide-container .slide-view .slide-wrap .slide {
  position: relative;
  width: 100%;
}
#introSection1 .slide-container .slide-view .slide-wrap .slide.on .text-box {
  opacity: 1;
}
#introSection1 .slide-container .slide-view .slide-wrap .slide .text-box {
  pointer-events: none;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 9%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.6s;
}
#introSection1 .slide-container .slide-view .slide-wrap .slide .text-box h1 {
  font-size: 130px;
  font-weight: 700;
  color: #fff;
  letter-spacing: -8px;
}
#introSection1 .slide-container .slide-view .slide-wrap .slide .text-box h2 {
  font-size: 130px;
  font-weight: 700;
  color: #fff;
  letter-spacing: -8px;
  margin: 15px 0 0 0;
}
#introSection1 .slide-container .slide-view .slide-wrap .slide .text-box h3 {
  font-size: 130px;
  font-weight: 700;
  color: #fff;
}
#introSection1 .slide-container .slide-view .slide-wrap .slide .text-box h4 {
  margin: 32px 0 100px 5px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
#introSection1 .slide-container .slide-view .slide-wrap .slide .text-box a {
  display: flex;
  align-items: center;
  height: 100px;
  width: 200px;
  pointer-events: auto;
  font-size: 20px;
  font-weight: 700;
}
#introSection1 .slide-container .slide-view .slide-wrap .slide img {
  width: 100%;
}