#noticeView {
  width: 100%;
  padding: 80px 0 120px 0;
}
#noticeView .container {
  width: 996px;
  margin: 0 auto;
}
#noticeView .container .gap {
  width: 100%;
}
#noticeView .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 40px 0;
}
#noticeView .container .gap .title h2 {
  color: #222;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.7px;
}
#noticeView .container .gap .content {
  width: 100%;
}
#noticeView .container .gap .content .content-header {
  width: 100%;
  padding: 16px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
#noticeView .container .gap .content .content-header ul {
  display: flex;
  justify-content: space-between;
}
#noticeView .container .gap .content .content-header ul li {
  display: flex;
  align-items: center;
}
#noticeView .container .gap .content .content-header ul li h3 {
  font-size: 16px;
  color: #888;
}
#noticeView .container .gap .content .content-header ul li span {
  font-size: 16px;
  margin-left: 16px;
  color: #444;
  font-weight: 600;
}
#noticeView .container .gap .content .content-main {
  width: 100%;
  min-height: 300px;
  padding: 32px 16px 64px 16px;
}
#noticeView .container .gap .content .content-main p {
  line-height: 1.5;
  color: #222;
  letter-spacing: -0.4px;
}
#noticeView .container .gap .content .content-footer {
  border-top: 1px solid #ddd;
  padding: 50px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#noticeView .container .gap .content .content-footer .btns button {
  cursor: pointer;
  background: #000;
  color: #fff;
  border: 0;
  padding: 18px;
  font-size: 18px;
  width: 150px;
  height: 64px;
}
#noticeView .container .gap .content .content-footer .right-btn button {
  margin: 0 0 0 15px;
  background: #fff;
  color: #222;
  border: 1px solid #222;
  transition: all 0.3s;
}
#noticeView .container .gap .content .content-footer .right-btn button:hover {
  background: #222;
  color: #fff;
}