#noticeUpdate {
  width: 996px;
  margin: 0 auto;
  padding: 80px 0 120px 0;
}
#noticeUpdate .title h2 {
  font-size: 28px;
  font-weight: 700;
  color: #222;
}
#noticeUpdate form ul {
  padding: 30px 20px;
  margin: 16px 0 50px 0;
  border-top: 2px solid #000;
  border-bottom: 1px solid #b5b5b5;
}
#noticeUpdate form ul li {
  margin: 0 0 11px 0;
  position: relative;
}
#noticeUpdate form ul li label {
  color: #333;
  font-size: 15px;
  font-weight: 700;
  display: flex;
}
#noticeUpdate form ul li label span {
  display: flex;
  align-items: center;
  width: 130px;
  height: 40px;
}
#noticeUpdate form ul li label input[type=text] {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 810px;
  height: 40px;
  margin: 0 0 0 130px;
  padding: 0 11px;
  border: 1px solid #d5d5d5;
}
#noticeUpdate form ul li label textarea {
  position: absolute;
  left: 0;
  top: 0;
  width: 810px;
  height: 300px;
  margin: 0 0 0 130px;
  resize: none;
  padding: 11px;
  border: 1px solid #d5d5d5;
}
#noticeUpdate form ul li label input[type=file] {
  width: 0;
}
#noticeUpdate form ul li:nth-child(2) {
  height: 300px;
}
#noticeUpdate form .btn-box {
  width: 100%;
  text-align: center;
}
#noticeUpdate form .btn-box button {
  cursor: pointer;
  width: 200px;
  height: 60px;
  border: 0;
  background: #a5a5a5;
  color: #fff;
  transition: all 0.3s;
}
#noticeUpdate form .btn-box button:hover {
  background-color: #111;
}
#noticeUpdate form .btn-box button:nth-child(2) {
  background-color: #111;
  margin: 0 0 0 10px;
}