#serviceSection1 {
  width: 100%;
  min-width: 960px;
  background: #f4f7fa;
  padding: 80px 0;
}
#serviceSection1 .container {
  width: 100%;
}
#serviceSection1 .container .gap {
  width: 100%;
}
#serviceSection1 .container .gap .title {
  width: 100%;
  padding: 100px 0 0 0;
  text-align: center;
}
#serviceSection1 .container .gap .title h1 {
  font-size: 48px;
  color: #222;
  font-weight: 700;
  line-height: 1.5;
}
#serviceSection1 .container .gap .title p {
  font-size: 16px;
  color: #222;
  font-weight: 700;
  margin: 12px 0 0 0;
}
#serviceSection1 .container .gap .content {
  margin: 60px 0 0 0;
  width: 100%;
  text-align: center;
}
#serviceSection1 .container .gap .content button {
  cursor: pointer;
  position: relative;
  width: 250px;
  height: 150px;
  border: 0;
  background: #fff;
  color: #bbb;
  font-size: 24px;
  font-weight: 700;
  margin: 0 25px 0 0;
  transition: all 0.3s;
}
#serviceSection1 .container .gap .content button::before {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 28px;
  border-color: transparent;
  border-style: solid;
  border-width: 20px 18px 0;
  transition: all 0.3s;
}
#serviceSection1 .container .gap .content button:last-child {
  margin: 0;
}
#serviceSection1 .container .gap .content button:hover {
  background-color: #5865F5;
  color: #fff;
}
#serviceSection1 .container .gap .content button:hover::before {
  border-color: #5865F5 transparent transparent;
}
#serviceSection1 .container .gap .content button.on {
  background-color: #5865F5;
  color: #fff;
}
#serviceSection1 .container .gap .content button.on::before {
  border-color: #5865F5 transparent transparent;
}