<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="create-react-app 소니 포트폴리오 웹사이트 제작" />
    <meta name="publisher" content="Insoo Kim">

    <link rel="icon" href="/img/favicon_144x144.png">
  
    <title>소니</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>

    <div id="root"></div>

  </body>
</html>
