#signin {
  width: 100%;
  padding: 80px 0 0 0;
}
#signin .container {
  width: 588px;
  margin: 0 auto;
  padding: 160px 0;
}
#signin .container .gap {
  width: 100%;
}
#signin .container .gap .title {
  margin: 0 0 40px 0;
}
#signin .container .gap .title ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#signin .container .gap .title ul li {
  width: 50%;
  text-align: center;
}
#signin .container .gap .title ul li button {
  cursor: pointer;
  color: #222;
  font-size: 32px;
  background: 0;
  border: 0;
  letter-spacing: -1px;
  font-weight: 700;
  line-height: 1.5;
  border-bottom: 4px solid transparent;
}
#signin .container .gap .title ul li button.on {
  border-color: #000;
}
#signin .container .gap .content .row1 form {
  width: 100%;
}
#signin .container .gap .content .row1 form ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
#signin .container .gap .content .row1 form ul li {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #e1e1e1;
}
#signin .container .gap .content .row1 form ul li:nth-child(4), #signin .container .gap .content .row1 form ul li:nth-child(5) {
  width: 49%;
}
#signin .container .gap .content .row1 form ul li:nth-child(6) {
  border-bottom: 1px solid #e1e1e1;
  height: 74px;
  padding: 35px 0 20px 0;
}
#signin .container .gap .content .row1 form ul li:nth-child(6) label input {
  margin: 0 5px 0 60px;
}
#signin .container .gap .content .row1 form ul li:nth-child(6) label input:nth-child(2) {
  margin: 0 5px 0 15px;
}
#signin .container .gap .content .row1 form ul li:nth-child(6) label span {
  top: 0;
}
#signin .container .gap .content .row1 form ul li label {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
#signin .container .gap .content .row1 form ul li label input[type=text], #signin .container .gap .content .row1 form ul li label [type=password] {
  width: 100%;
  height: 74px;
  padding: 45px 0 20px 0;
  font-size: 18px;
  color: #222;
  font-weight: 700;
  line-height: 24px;
  background: #fff;
  border: 0;
}
#signin .container .gap .content .row1 form ul li label input[type=text]:focus, #signin .container .gap .content .row1 form ul li label [type=password]:focus {
  outline: 0;
}
#signin .container .gap .content .row1 form ul li label span {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 17px;
  color: #888;
  font-weight: 600;
  pointer-events: none;
  transition: all 0.3s;
}
#signin .container .gap .content .row1 form ul li label span em {
  color: #bbb;
  font-size: 14px;
  font-weight: 400;
}
#signin .container .gap .content .row1 form ul li label span.on {
  font-size: 14px;
  top: 15%;
}
#signin .container .gap .content .row1 form ul li label span.on em {
  display: none;
}
#signin .container .gap .content .row1 form ul li label input[type=radio] {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #e1e1e1;
  border-radius: 50%;
}
#signin .container .gap .content .row1 form ul li label input[type=radio]:checked {
  border: 5px solid #222;
}
#signin .container .gap .content .row1 form ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  transition: all 0.3s;
}
#signin .container .gap .content .row1 form ul li.on::after {
  width: 100%;
  background: #5865f5;
}
#signin .container .gap .content .row1 form ul li.on label span {
  font-size: 14px;
  top: 15%;
}
#signin .container .gap .content .row1 form ul li.on label span em {
  display: none;
}
#signin .container .gap .content .row1 form .btn-box {
  margin: 40px 0 0 0;
  width: 100%;
  text-align: center;
}
#signin .container .gap .content .row1 form .btn-box button {
  width: 100%;
  border: 0;
  background: #ccc;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  height: 64px;
  pointer-events: none;
}
#signin .container .gap .content .row1 form .btn-box.on button {
  cursor: pointer;
  pointer-events: auto;
  background-color: #222;
}
#signin .container .gap .content .row2 .or {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}
#signin .container .gap .content .row2 .or h4 {
  text-align: center;
  width: 40px;
  line-height: 1.8;
  color: #bbb;
  font-size: 12px;
  background: #fff;
}
#signin .container .gap .content .row2 .or span {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #bbb;
}
#signin .container .gap .content .row2 .content-box {
  display: flex;
  justify-content: space-between;
}
#signin .container .gap .content .row2 .content-box .left h2 {
  color: #222;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
}
#signin .container .gap .content .row2 .content-box .right ul {
  display: flex;
}
#signin .container .gap .content .row2 .content-box .right ul li {
  text-align: center;
  margin: 0 20px 0 0;
}
#signin .container .gap .content .row2 .content-box .right ul li:nth-child(2) {
  margin: 0;
}
#signin .container .gap .content .row2 .content-box .right ul li figure img {
  width: 48px;
  height: 48px;
}
#signin .container .gap .content .row2 .content-box .right ul li h3 {
  margin: 10px 0 0 0;
  font-size: 12px;
  color: #444;
  font-weight: 700;
}