#introSection5{    
    width: 100%;
    min-width: 1903px;
    height: 440px;
    background: #f4f4f4 url(../../../../../public/img/intro/03_PC_AA_Banner.png) no-repeat 50% 50%;
    background-size: cover;
    .container{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        .gap{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            .content{
                padding: 170px 0;
                h2{
                    color: #000;
                    font-size: 40px;
                    font-weight: 700;
                    line-height: 1.4;
                    margin: 0 0 20px 0;
                }
                a{
                    color: #222;
                    font-size: 20px;
                    font-weight: 700;
                }
            }
        }
    }
}