#introSection6{
    width: 100%;
    min-width: 1903px;
    padding: 40px 90px;
    background: #f4f4f4;
    .container{
        width: 100%;
        .gap{
            width: 100%;
            .content{
                width: 100%;
                height: 160px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left-box{
                    h2{
                        color: #222;
                        font-size: 40px;
                        font-weight: 700;
                        line-height: 1.4;
                    }
                }
                .right-box{
                    display: flex;
                    align-items: center;
                    ul{
                        width: 100%;
                        display: flex;
                        li{
                            width: 160px;
                            padding: 0 16px;
                            a{
                                text-align: center;
                                figure{
                                    display: flex;
                                    justify-content: center;
                                    padding: 0 0 15px 0;
                                }
                                h4{
                                    font-size: 18px;
                                    font-weight: 700;
                                    color: #222;
                                    letter-spacing: -1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}