#introSection3{
    width: 100%;
    min-width: 1903px;
    padding: 116px 24px;
    .container{
        width: 100%;
        margin: 0 auto;
        .gap{
            width: 100%;
            .title{
                width: 100%;
                text-align: center;
                margin: 0 0 42px 0;
                h2{
                    color: #222;
                    font-size: 48px;
                    font-weight: 700;
                }
            }
            .content{
                width: 100%;
                .row1{
                    width: 100%;
                    // height: 300px;
                    a{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #FFF4D8;
                        
                        .text-box1{
                            display: block;
                            h3{
                                color: #222;
                                font-size: 40px;
                                font-weight: 700;
                                line-height: 1.4;
                                margin: 0 0 8px 0;
                            }
                            p{
                                color: #666;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 1.4;
                                letter-spacing: -1.5px;
                            }
                        }
                        .img-box1{
                            img{
                                width: 500px;
                                transition: all 0.3s;
                                &:hover{
                                    transform: scale(1.1);                    
                                }
                                
                            }
                        }
                    }
                }
                .row2{
                    width: 100%;
                    margin: 24px 0 40px 0;
                    ul{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        li{
                            a{
                                position: relative;
                                &:hover{
                                    .img-box2{
                                        img{
                                            transform: scale(1.1);
                                        }
                                    }                           
                                }
                                
                                .text-box2{
                                    position: absolute;
                                    bottom: 0;
                                    width: 100%;
                                    padding: 50px;
                                    h3{                                        
                                        color: #222;
                                        font-size: 40px;
                                        font-weight: 700;
                                        line-height: 1.4;
                                        margin: 0 0 8px 0;
                                    }
                                    p{
                                        
                                        color: #666;
                                        font-size: 18px;
                                        font-weight: 700;
                                        line-height: 1.4;
                                        letter-spacing: -1.5px;
                                    }
                                }
                                .img-box2{
                                    overflow: hidden;
                                    img{
                                        width: 100%;
                                        transition: all 0.3s;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
}