#introSection1{
    width: 100%;
    min-width: 1903px;
    height: 100vh;
    overflow: hidden;
    
    .slide-container{
        width: 100%;
        margin: 13px 0 0 0 ;
        .slide-view{
            width: 100%;
            .slide-wrap{ 
                width: 100*6%;             
                position: relative; 
                display: flex;
                margin: 0 0 0 -100%;
                
                .slide{
                    position: relative;
                    width: 100%;
                    
                    &.on{
                        .text-box{
                            opacity: 1;
                        }
                    }
                    .text-box{
                        pointer-events: none;
                        position: absolute;
                        z-index: 3;
                        top: 50%;
                        left: 9%;
                        transform: translateY(-50%);
                        opacity: 0;
                        transition: all 0.6s;
                        h1{
                            font-size: 130px;
                            font-weight: 700;
                            color: #fff;
                            letter-spacing: -8px;
                        }
                        h2{
                            font-size: 130px;
                            font-weight: 700;
                            color: #fff;
                            letter-spacing: -8px;
                            margin: 15px 0 0 0;
                        }
                        h3{
                            font-size: 130px;
                            font-weight: 700;
                            color: #fff;
                        }
                        h4{
                            margin: 32px 0 100px 5px;
                            color: #fff;
                            font-size: 20px;
                            font-weight: 700;
                        }
                        a{
                            display: flex;
                            align-items: center;
                            height: 100px;
                            width: 200px;
                            pointer-events: auto;
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                    img{
                        width: 100%;
                        
                    }
                }
            }
        }
    }
    
}