#info {
  width: 100%;
  margin: 80px 0 0 0;
}
#info .container {
  width: 792px;
  margin: 0 auto;
  padding: 160px 0;
}
#info .container .gap .title {
  text-align: center;
}
#info .container .gap .title h1 {
  font-size: 32px;
  color: #222;
  font-weight: 700;
  line-height: 1.5;
}
#info .container .gap .title p {
  margin: 14px 0 0 0;
  color: #888;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
}
#info .container .gap .title p strong {
  color: #666;
  font-weight: 600;
}
#info .container .gap .content {
  width: 100%;
  margin: 65px 0 0 0;
}
#info .container .gap .content form {
  width: 100%;
}
#info .container .gap .content form ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
#info .container .gap .content form ul li {
  width: 100%;
  overflow: hidden;
}
#info .container .gap .content form ul li:nth-child(4), #info .container .gap .content form ul li:nth-child(5) {
  width: 49%;
}
#info .container .gap .content form ul li:nth-child(6) {
  border-bottom: 1px solid #e1e1e1;
  height: 74px;
  padding: 35px 0 20px 0;
}
#info .container .gap .content form ul li:nth-child(6) label input {
  margin: 0 5px 0 60px;
}
#info .container .gap .content form ul li:nth-child(6) label input:nth-child(2) {
  margin: 0 5px 0 15px;
}
#info .container .gap .content form ul li:nth-child(6) label span {
  top: 0;
}
#info .container .gap .content form ul li label {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
#info .container .gap .content form ul li label input[type=text], #info .container .gap .content form ul li label [type=password] {
  width: 100%;
  height: 74px;
  padding: 45px 0 20px 0;
  font-size: 18px;
  color: #222;
  font-weight: 700;
  line-height: 24px;
  background: #fff;
  border: 0;
  border-bottom: 1px solid #e1e1e1;
}
#info .container .gap .content form ul li label input[type=text]:focus, #info .container .gap .content form ul li label [type=password]:focus {
  outline: 0;
  animation: line 0.3s both;
  border-bottom: 2px solid #5865f5;
}
#info .container .gap .content form ul li label span {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 18px;
  color: #888;
  font-weight: 500;
  pointer-events: none;
  transition: all 0.3s;
}
#info .container .gap .content form ul li label span em {
  color: #bbb;
  font-size: 14px;
}
#info .container .gap .content form ul li label span.on {
  font-size: 14px;
  top: 15%;
}
#info .container .gap .content form ul li label span.on em {
  display: none;
}
#info .container .gap .content form ul li label input[type=radio] {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #e1e1e1;
  border-radius: 50%;
}
#info .container .gap .content form ul li label input[type=radio]:checked {
  border: 5px solid #222;
}
#info .container .gap .content form ul li.on label span {
  font-size: 14px;
  top: 15%;
}
#info .container .gap .content form ul li.on label span em {
  display: none;
}
#info .container .gap .content form .btn-box {
  margin: 40px 0 0 0;
  width: 100%;
  text-align: center;
}
#info .container .gap .content form .btn-box button {
  width: 100%;
  border: 0;
  background: #ccc;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  height: 64px;
  border-radius: 8px;
  pointer-events: none;
}
#info .container .gap .content form .btn-box.on button {
  cursor: pointer;
  pointer-events: auto;
  background-color: #222;
}

@keyframes line {
  from {
    transform: translateX(-790px);
  }
  to {
    transform: translateX(0);
  }
}