#footer{
    width: 100%;
    min-width: 1903px;
    padding: 0 0 64px 0;
    background: #000;
    .container{
        width: 100%;
        .gap{
            width: 100%;
            .content{
                width: 100%;
                padding: 100px 90px;
                display: flex;
                justify-content: space-between;
                .left-box{                    
                    .row1{
                        width: 100%;
                        ul{
                            display: flex;                            
                            li{
                                margin: 0 15px 0 0;
                                a{
                                    color: #bbb;
                                    font-size: 16px;
                                    line-height: 1.5;
                                    &.on{
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }
                    .row2{
                        width: 100%;
                        margin: 21px 0 0 0;
                        p{
                            color: #bbb;
                            font-size: 12px;
                            letter-spacing: -0.3px;
                            margin: 10px 0 0 0;
                        }
                        ul{
                            display: flex;
                            li{
                                margin: 0 8px;
                                a{
                                    color: #888;
                                    font-size: 12px;
                                    h4{
                                        display: inline-flex;
                                        text-decoration: underline;
                                    }
                                    
                                }
                            }
                        }
                    }
                    .row3{
                        width: 100%;
                        margin: 21px 0 0 0;
                        p{
                            font-size: 14px;
                            color: #888;
                            margin: 10px 0 0 0;
                        }
                    }
                }
                .right-box{
                    width: 560px;
                    .row1{
                        width: 100%;
                        display: flex;
                        .row1-title{
                            color: #bbb;
                            font-size: 24px;
                            font-weight: 700;
                        }
                        ul{
                            display: flex;
                            margin: 0 0 0 40px;
                            li{
                                margin: 0 0 0 40px;
                                a{
                                    img{
                                        filter: grayscale(1) brightness(1.75);
                                        transition: all 0.3s;
                                        &:hover{
                                            filter: none;
                                        }      
                                    }
                                }
                            }
                        }
                    }
                    .row2{
                        margin: 40px 0 0 0;
                        position: relative;
                        .btn-box{
                            button{
                                position: relative;
                                width: 276px;
                                background: #222;
                                color: #888;
                                font-size: 14px;
                                padding: 16px;
                                border: 0;
                                text-align: left;
                                margin: 0 8px 0 0;
                                cursor: pointer;
                                &:last-child{
                                    margin: 0;
                                }
                                span{
                                    position: absolute;
                                    top: 50%;
                                    right: 16px;
                                    transform: translateY(-50%);
                                    width: 0;
                                    height: 0;
                                    
                                    &.arrow1{
                                        border-left: 6px solid transparent;
                                        border-right: 6px solid transparent;
                                        border-bottom: 6px solid #888; 
                                    }
                                    &.arrow2{
                                        border-top: 6px solid transparent;
                                        border-bottom: 6px solid transparent;
                                        border-left: 6px solid #888; 
                                    }
                                }
                            }
                        }
                        .inner{
                            position: absolute;
                            top: -410px;
                            background: #222;
                            color: #888;
                            width: 276px;
                            padding: 16px;
                            visibility: hidden;
                            opacity: 0;
                            transition: all 0.2s;
                            &.on{
                                visibility: visible;
                                opacity: 1;
                            }
                            >div{
                                h3{
                                    margin: 0 0 8px 0;
                                    color: #fff;
                                    font-size: 16px;
                                    font-weight: 700;
                                }
                                ul{
                                    li{
                                        padding: 5px 0;
                                        a{
                                            color: #888;
                                            font-size: 14px;
                                            font-weight: 700;
                                            line-height: 1.4;
                                            transition: all 0.3s;
                                            &:hover{
                                                color: #3859F2;
                                            }
                                        }
                                    }
                                }
                            }
                            .inner-bottom{
                                margin: 24px 0 0 0;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}