#header{
    width: 100%;
    min-width: 1903px;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    transition: all 0.3s;
    
    
    &.on{
        transform: translateY(-80px);
    }
    &.back{
        &::before{
            content: '';
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100vh + 80px) ;
            background: rgba(0,0,0,0.5);
            
        }
    }

    .container{
        width: 100%;
        margin: 0 auto;
        .gap{
            width: 100%;
            .content{
                width: 100%;
                
                .header-row1{
                    position: relative;
                    z-index: 2;
                    background: #000;
                    width: 100%;
                    height: 80px;
                    padding: 0 15px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .header-left{
                        width: 120px;
                        padding: 0 8px;
                        img{
                            width: 100%;
                        }
                    }
                    .header-center{
                        >ul{
                            display: flex;
                            >li{
                                width: 200px;
                                height: 80px;
                                >a{                                
                                    display: block;
                                    text-align: center;
                                    width: 100%;
                                    margin: 20px 0;
                                    padding: 5px 0;
                                    font-size: 20px;
                                    line-height: 1.5;
                                    font-weight: 600;
                                    transition: all 0.3s;
                                }
                                &:hover{
                                    a{color: #5865f5;}                                    
                                    border-bottom: 2px solid #5865f5;
                                }
                                &.on{
                                    a{color: #5865f5;}                                    
                                    border-bottom: 2px solid #5865f5;
                                }
                                
                            }

                        }
                    }
                    .header-right{
                        >ul{
                            display: flex;
                            position: relative;
                            >li{
                                
                                &:hover{
                                    .mypage_inner{
                                        visibility: visible;
                                    opacity: 1;
                                    }
                                    
                                }
                                margin: 0 0 0 10px;
                                >a{
                                    width: 40px;
                                    height: 40px;
                                    padding: 8px;
                                    img{
                                        width: auto;
                                        transition: all 0.3s;
                                        &:hover{
                                            transform: scale(1.2);
                                        }
                                    }
                                }
                                
                                .mypage_inner{
                                    position: absolute;
                                    top: 51px;
                                    right: 10px;
                                    border: 1px solid #000;                                    
                                    background: #fff;
                                    width: 120px;
                                    padding: 14px 16px;
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: all 0.3s;
                                    
                                    ul{
                                        li{
                                            text-align: center;
                                            &:first-child{                                                
                                                padding: 6px 0 20px;
                                                border-bottom: 1px solid #f1f1f1;
                                                a{
                                                    color:#5865f5;
                                                }
                                            }
                                            &:nth-child(2){
                                                padding: 20px 0 10px 0;
                                            }
                                            a{
                                                
                                                color: #222;
                                                font-size: 14px;
                                                font-weight: 700;
                                                letter-spacing: -1.5px;
                                                
                                            }
                                            
                                        }
                                        &::before{
                                            content: '';
                                            position: absolute;
                                            top: -15px;
                                            left: 50%;
                                            transform: translateX(-50%);
                                            border-color:  transparent transparent #fff;
                                            border-style: solid;
                                            border-width: 0 10px 15px;
                                        }
                                        
                                    }
                                    
                                }
                            }
                        }
                    }
                }
                .header-row2{
                    position: absolute;
                    z-index: 1;
                    transform: translateY(-500px);
                    background: #000;
                    width: 100%;
                    border-top: 1px solid #333;  
                    border-bottom: 1px solid #111;  
                    transition: all 0.3s;            
                    &.on{
                        transform: translateY(0);
                    }
                    .row2-gap{
                        width: 1200px;
                        margin: 0 0 0 338px ;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        ul{
                            width: 200px;
                            height: 300px;
                            padding: 20px 0 50px 0;
                            transition: all 0.3s;
                            li{                                
                                width: 100%;
                                text-align: center;                                
                                a{
                                    display: block;
                                    padding: 15px 0;
                                    font-size: 19px;
                                    letter-spacing: -1px;
                                    color: #ccc;
                                }
                                &:hover{
                                    a{
                                        color: #5865f5;
                                    }
                                }
                            }
                            &.on{
                                background-color: #222;
                            }
                        }
                    }
                    
                }
                
            }
        }
    }
}