* {margin: 0;padding: 0;vertical-align: middle;box-sizing: border-box;}
html,body {width: 100%;height: 100%;}
html {scroll-behavior: smooth;overflow-y: auto;}
body {font: normal 14px/1 'SSTPro', 'Noto Sans', 'Montserrat', 'Roboto';color: #626262;background: #fff}
ul {list-style: none;}
a {color:#fff;text-decoration:none;}
a:link  {text-decoration:none;color:#fff;}
a:hover {text-decoration:none;color:#fff;}
a:visited {text-decoration:none;color:#fff;}
a:focus {text-decoration:none;color:#fff;}
h1,h2,h3,h4,h5,h6,b,strong {font-weight: normal;}
i, em, address {font-style: normal;}
.blind {height:0;display:inline-block;text-indent:-10000px;overflow:hidden;}
.hide {display: none;}