#agree{
    width: 100%;
    margin: 80px 0 0 0;
    .container{
        width: 792px;
        margin: 0 auto;
        padding: 160px 0 ;
        .gap{
            .title{
                text-align: center;
                h1{
                    color: #222;
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 1.5;
                    margin: 0 0 14px 0;
                }
                p{
                    color: #888;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: -1px;
                    font-weight: 500;
                }
            }
            .content{
                margin: 56px 0 0 0;
                .content-header{
                    display: flex;
                    justify-content: space-between;
                    .left{
                        h2{
                            color: #222;
                            font-size: 16px;
                            font-weight: 700;
                            display: flex;
                            align-items: center;
                            em{
                                color: #888;
                                font-size: 14px;
                            }
                        }
                    }
                    .right{
                        position: relative;                        
                        .bar{
                            display: block;
                            width: 48px;
                            height: 18px;
                            background-color: #888;
                            border-radius: 30px;
                            
                        }
                        .circle{
                            position: absolute;                            
                            top: -3px;
                            left: 0;                            
                            display: block;
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            border: 1px solid #888;
                            background-color: #fff;
                            transition: all 0.3s;
                            
                        }
                        &.on{
                            .bar{
                                background-color: #5865f5;
                            }
                            .circle{
                                left:24px;
                                border: 1px solid #5865f5;
                            }
                        }
                    }
                }
                .agree-box{
                    margin: 30px 0 0 0;
                    border-top: 1px solid #bbb;
                    form{
                        ul{
                            background: #fbfbfb;                            
                            padding: 30px 40px 0 40px;
                            li{
                               display: flex;
                               justify-content: space-between;
                               padding: 0 0 30px 0;
                                label{
                                    a{
                                        text-decoration: underline;
                                    font-size: 16px;
                                    font-weight: 600;
                                    color: #222;
                                    }
                                    
                                    input{
                                        appearance: none;
                                        width: 16px;
                                        height: 16px;
                                        border: 1px solid #000;
                                        margin: 0 8px 0 0;
                                        &:checked{
                                            background: url(../../../../../public/img/signin/checked.png)no-repeat 50% 50%;
                                            
                                        }
                                    }
                                }
                                span{
                                    display: block;
                                    a{
                                        display: flex;
                                        align-items: center;
                                        color: #bbb;
                                        font-size: 16px;
                                        font-weight: 500;
                                        i{
                                            display: block;                                        
                                            width: 5px;
                                            height: 5px;
                                            border-top: 1px solid #bbb;
                                            border-right: 1px solid #bbb;
                                            transform: translate(5px, 1px) rotate(45deg);
                                        }
                                    }
                                    
                                }
                            }
                        }
                        .btn-box{
                            margin: 40px 0 0 0;
                            width: 100%;
                            text-align: center;
                            button{
                                width: 100%;
                                border: 0;
                                background: #ddd;
                                color: #fff;
                                font-size: 18px;
                                font-weight: 600;
                                height: 64px;
                                border-radius: 8px;
                                pointer-events: none;
                                &.on{
                                    pointer-events: auto;
                                    background: #222;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}