#serviceSection1{
    width: 100%;
    min-width: 960px;
    background: #f4f7fa;
    padding: 80px 0;
    .container{
        width: 100%;
        .gap{
            width: 100%;
            .title{
                width: 100%;
                padding: 100px 0 0 0;
                text-align: center;
                h1{
                    font-size: 48px;
                    color: #222;
                    font-weight: 700;
                    line-height: 1.5;
                }
                p{
                    font-size: 16px;
                    color: #222;
                    font-weight: 700;
                    margin: 12px 0 0 0;
                }
            }
            .content{
                margin: 60px 0 0 0;
                width: 100%;
                text-align: center;
                button{
                    cursor: pointer;
                    position: relative;
                    width: 250px;
                    height: 150px;
                    border: 0;
                    background: #fff;
                    color: #bbb;
                    font-size: 24px;
                    font-weight: 700;
                    margin: 0 25px 0 0;
                    transition: all 0.3s;
                    &::before{
                        content: '';
                        position: absolute;
                        bottom: -20px;
                        right: 28px;
                        border-color: transparent;
                        border-style: solid;
                        border-width: 20px 18px 0;
                        transition: all 0.3s;
                    }
                    
                    &:last-child{
                        margin: 0;
                    }
                    
                    &:hover{
                        background-color: #5865F5;
                        color: #fff;
                        &::before{
                            border-color: #5865F5 transparent transparent;
                        }
                    }
                    &.on{
                        background-color: #5865F5;
                        color: #fff;
                        &::before{
                            border-color: #5865F5 transparent transparent;
                        }
                    }
                }
            }
        }
    }
}