#noticeView{
    width: 100%;
    padding: 80px 0 120px 0;
    .container{
        width: 996px;
        margin: 0 auto;
        .gap{
            width: 100%;
            .title{
                width: 100%;
                text-align: center;
                padding: 0 0 40px 0;
                h2{
                    color: #222;
                    font-size: 28px;
                    font-weight: 700;
                    letter-spacing: -0.7px;
                }
            }
            .content{
                width: 100%;
                .content-header{
                    width: 100%;
                    padding: 16px;
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    ul{
                        display: flex;
                        justify-content: space-between;
                        li{
                            display: flex;
                            align-items: center;
                            h3{
                                font-size: 16px;
                                color: #888;
                            }
                            span{
                                font-size: 16px;
                                margin-left: 16px;
                                color: #444;
                                font-weight: 600;
                            }
                        }
                    }
                }
                .content-main{
                    width: 100%;
                    min-height: 300px;
                    padding: 32px 16px 64px 16px;
                    p{
                        line-height: 1.5;
                        color: #222;
                        letter-spacing: -0.4px;                        
                    }
                }
                .content-footer{
                    border-top: 1px solid #ddd;
                    padding: 50px 0 0 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .btns{
                        button{
                        cursor: pointer;
                        background: #000;
                        color: #fff;
                        border: 0;
                        padding: 18px;
                        font-size: 18px;
                        width: 150px;
                        height: 64px;
                        }
                    }
                    .right-btn{
                        button{
                            margin: 0 0 0 15px;
                            background: #fff;
                            color: #222;
                            border: 1px solid #222;
                            transition: all 0.3s;
                            &:hover{
                                background: #222;
                                color: #fff;
                            }
                        }
                    }
                }
                    
            }
        }
    }
}