#lensSection2{
    width: 100%;
    margin: 80px 0 180px 0;
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 0 12px;
        .gap{
            .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 12px 18px 12px;
                .left{
                    h2{
                        font-weight: 700;
                        color: #222;
                        font-size: 24px;
                        display: flex;
                        align-items: center;
                        em{
                            font-size: 20px;
                            color: #888;
                        }
                    }
                }
                .right{
                    ul{
                        display: flex;
                        li{
                            margin: 0 0 0 24px;
                            span{
                                color: #888;
                                font-size: 16px;
                                line-height: 1.5;
                                font-weight: 700;
                                letter-spacing: -1px;
                                cursor: pointer;
                            }
                            &.on{
                                border-bottom: 2px solid #222;
                                span{
                                    color: #222;
                                }
                            }
                        }
                    }
                }
            }
            .content{
                width: 100%;
                ul{
                    width: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    li{
                        background: #f4f7fa;
                        margin: 12px;
                        &:hover{
                            a{
                                .img-box{
                                    img{
                                        transform: scale(1.1);
                                    }
                                }
                            }
                        }
                        a{
                            display: block;
                            width: 445.5px;
                            height: 625.5px;
                            padding: 32px 40px 56px 40px;
                            position: relative;
                            .img-box{
                                text-align: center;
                                img{
                                    width: 349.5px;
                                    height: 349.5px;
                                    transition: all 0.3s;
                                }
                            }
                            .txt-box{
                                h3{
                                    font-size: 22px;
                                    font-weight: 700;
                                    color: #222;
                                    line-height: 1.2;
                                    margin: 16px 0 6px 0;
                                    display: flex;
                                    align-items: center;
                                    span{      
                                        margin: 0 0 0 5px;                                  
                                        font-size: 14px;
                                        color: #fff;
                                        background-color: #888;
                                    }
                                }
                                p{
                                    color: #666;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 1.5;
                                    margin: 0 0 40px 0;
                                }
                            }
                            .price{
                                h4{
                                    font-size: 20px;
                                    color: #222;
                                    font-weight: 700;
                                    display: flex;
                                    align-items: center;
                                    i{
                                        font-size: 16px;
                                    }
                                }
                            }
                            em{
                                position: absolute;                                
                                top: 32px;
                                left: 40px;
                                font-size: 16px;
                                font-weight: 700;
                                color: #FF4200;
                            }
                        }
                    }
                }
            }
        }
    }
}