#lensSection1{    
    width: 100%;
    background: #000;
    .container{
        width: 100%;
        background: url(../../../../../../public/img/camera/lens/01_렌즈교환식카메라.jpg) no-repeat 50% 140%;
        background-size: cover;
        padding: 190px 0 120px 0;
        .gap{
            width: 100%;
            .title{
                width: 100%;
                text-align: center;
                margin: 0 0 40px 0;
                h1{
                    font-size: 80px;
                    font-weight: 700;
                    color: #fff;
                }
            }
            .content{
                width: 100%;
                ul{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    li{    
                        
                        margin: 0 20px;
                        background: #fff;
                        border-radius: 12px;
                        &:first-child{
                            background-color: #5865f5;
                            span{
                                color: #fff;
                            }
                        }
                        a{
                            display: block; 
                            width: 180px;
                            height: 180px;                    
                            padding: 30px 25px;
                            text-align: center;
                            figure{
                                img{
                                    transition: all 0.3s;
                                    
                                }
                            }
                            span{
                                font-size: 16px;
                                font-weight: 700;
                                color: #222;
                                letter-spacing: -1px;
                            }                            
                        }
                        &:hover{
                            figure{
                                img{
                                    transform: scale(1.1);
                                }
                            }
                        }                        
                    }
                }
            }
        }
    }
}