#lensSection2 {
  width: 100%;
  margin: 80px 0 180px 0;
}
#lensSection2 .container {
  width: 100%;
  margin: 0 auto;
  padding: 0 12px;
}
#lensSection2 .container .gap .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 12px 18px 12px;
}
#lensSection2 .container .gap .title .left h2 {
  font-weight: 700;
  color: #222;
  font-size: 24px;
  display: flex;
  align-items: center;
}
#lensSection2 .container .gap .title .left h2 em {
  font-size: 20px;
  color: #888;
}
#lensSection2 .container .gap .title .right ul {
  display: flex;
}
#lensSection2 .container .gap .title .right ul li {
  margin: 0 0 0 24px;
}
#lensSection2 .container .gap .title .right ul li span {
  color: #888;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: -1px;
  cursor: pointer;
}
#lensSection2 .container .gap .title .right ul li.on {
  border-bottom: 2px solid #222;
}
#lensSection2 .container .gap .title .right ul li.on span {
  color: #222;
}
#lensSection2 .container .gap .content {
  width: 100%;
}
#lensSection2 .container .gap .content ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
#lensSection2 .container .gap .content ul li {
  background: #f4f7fa;
  margin: 12px;
}
#lensSection2 .container .gap .content ul li:hover a .img-box img {
  transform: scale(1.1);
}
#lensSection2 .container .gap .content ul li a {
  display: block;
  width: 445.5px;
  height: 625.5px;
  padding: 32px 40px 56px 40px;
  position: relative;
}
#lensSection2 .container .gap .content ul li a .img-box {
  text-align: center;
}
#lensSection2 .container .gap .content ul li a .img-box img {
  width: 349.5px;
  height: 349.5px;
  transition: all 0.3s;
}
#lensSection2 .container .gap .content ul li a .txt-box h3 {
  font-size: 22px;
  font-weight: 700;
  color: #222;
  line-height: 1.2;
  margin: 16px 0 6px 0;
  display: flex;
  align-items: center;
}
#lensSection2 .container .gap .content ul li a .txt-box h3 span {
  margin: 0 0 0 5px;
  font-size: 14px;
  color: #fff;
  background-color: #888;
}
#lensSection2 .container .gap .content ul li a .txt-box p {
  color: #666;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 40px 0;
}
#lensSection2 .container .gap .content ul li a .price h4 {
  font-size: 20px;
  color: #222;
  font-weight: 700;
  display: flex;
  align-items: center;
}
#lensSection2 .container .gap .content ul li a .price h4 i {
  font-size: 16px;
}
#lensSection2 .container .gap .content ul li a em {
  position: absolute;
  top: 32px;
  left: 40px;
  font-size: 16px;
  font-weight: 700;
  color: #FF4200;
}